[local]
54.167.54.70

[mongodb]
mongodb.mitha.fun

[reddis]
reddis.mitha.fun

[mysql]
mysql.mitha.fun

[rabbitmq]
rabbitmq.mitha.fun

[cart]
cart.mitha.fun

[user]
user.mitha.fun

[catalogue]
catalogue.mitha.fun

[shipping]
shipping.mitha.fun

[payment]
payment.mitha.fun

[frontend]
frontend.mihta.fun






[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321